<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
          name="viewport">
    <style type="text/css">
        /* 秘诀：通过border-radius绘制各种曲线，通过定位将元素摆到对应的位置，通过transform转换元素的角度，通过animation给元素加动画。通过z-index来改变层级 */
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .wrapper {
            width: 465px;
            height: 530px;
            position: relative;
            margin: 60px auto;
        }

        .body {
            width: 100%;
            height: 100%;
            border: 3px solid #333333;
            border-radius: 46% 46% 48% 48%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #fff;
        }

        .ear {
            width: 73px;
            height: 73px;
            background-color: #0F0F10;
            border-radius: 81% 87% 69% 90%;
            position: absolute;
        }

        .ear_l {
            left: 66px;
            top: 11px;
        }

        .ear_r {
            right: 66px;
            top: 11px;
        }

        .arm {
            width: 172px;
            height: 88px;
            background-color: #0F0F10;
            border-radius: 50px;
            position: absolute;
        }

        .arm_l {
            left: -143px;
            top: 225px;
            transform-origin: 172px 39px;
            transform: rotate(-55deg);
            border-radius: 50% 30% 50px 50px;
        }

        .arm_r {
            right: -140px;
            top: 202px;
            transform: rotate(-58deg);
            border-radius: 80% 50px 80px 80%;
            transform-origin: 0 39px;
        }

        .heart {
            position: absolute;
            right: 54px;
            top: 25px;
            transform: rotate(30deg);
        }

        .heart_l {
            width: 45px;
            height: 30px;
            background-color: #ad2025;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 0 50% 50% 0;
        }

        .heart_r {
            width: 45px;
            height: 30px;
            background-color: #ad2025;
            position: absolute;
            top: -8px;
            left: -8px;
            border-radius: 0 50% 50% 0;
            transform: rotate(-90deg);
        }

        .leg {
            width: 100px;
            height: 145px;
            background-color: #0F0F10;
            position: absolute;
            bottom: -60px;
        }

        .leg_l {
            left: 96px;
            border-radius: 16% 70% 30% 50px;
            transform: rotate(-3deg);
        }

        .leg_r {
            left: 269px;
            bottom: -63px;
            border-radius: 70% 16% 50px 30%;
            transform: rotate(4deg);
        }

        .face {
            position: absolute;
            top: 31px;
            left: 50px;
            z-index: 5;
        }

        .circle {
            position: absolute;
            top: 19px;
            left: 4px;
            width: 358px;
            height: 294px;
            border: 3px solid #44a969;
            border-radius: 73% 73% 62% 62%;
            box-shadow: 0 0 0 2px white,
                0 0 0 4px yellow,
                0 0 0 7px white,
                0 0 0 10px red,
                0 0 0 12px white,
                0 0 0 15px blue,
                0 0 0 17px white,
                0 0 0 20px pink;
        }

        .eye {
            width: 172px;
            height: 110px;
            background-color: #0F0F10;
            border-radius: 60%;
            position: absolute;
        }

        .eye_l {
            left: 14px;
            top: 80px;
            transform: rotate(-45deg);
        }

        .eye_r {
            right: -360px;
            top: 80px;
            transform: rotate(-135deg) scaleY(-1);
        }

        .eye .eye-c1 {
            width: 70px;
            height: 70px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: 33px;
            top: 26px;
        }

        .eye .eye-c2 {
            width: 60px;
            height: 60px;
            background-color: #423e37;
            border-radius: 50%;
            position: absolute;
            right: 4px;
            top: 5px;
        }

        .eye .eye-c3 {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: 3px;
            top: 23px;
            box-shadow: 0 0 2px 1px white;
        }

        .eye_r .eye-c3 {
            right: 4px;
            top: 19px;
        }

        .eye-field {
            position: absolute;

            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0 0 4px 1px black;
        }

        .eye-field_l {
            top: 19px;
            left: 20px;
        }

        .eye-field_r {
            top: 19px;
            right: 20px;
        }

        .nose {
            width: 43px;
            height: 34px;
            border-radius: 100%;
            background-color: #0F0F10;
            position: absolute;
            top: 168px;
            left: 166px;
            z-index: 8;
        }

        .nose-c {
            width: 26px;
            height: 15px;
            border-radius: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
            margin: 0 auto;
            margin-top: 4px;
        }

        .mouth {
            width: 110px;
            height: 40px;
            position: absolute;
            top: 183px;
            left: 134px;
            z-index: 3;
            box-shadow: 0 2px #0F0F10;
            border-radius: 100%;
            background-color: #fff;
        }

        .mouth-c {
            width: 88px;
            height: 36px;
            position: absolute;
            top: 195px;
            left: 145px;
            border-bottom: 2px solid #0F0F10;
            border-radius: 100%;
            margin: 0 auto;
            z-index: 1;
            background-color: #A51320;
        }

        .logo {
            position: absolute;
            bottom: 9px;
            left: 159px;
            z-index: 3;
            width: 149px;
            height: 148px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>BingDwenDwen</title>
</head>

<body>
    <div class="wrapper"
         id="bingdd">
        <div class="body">
            <div class="face">
                <div class="circle"></div>
                <div class="eye eye_l">
                    <div class="eye-c1">
                        <div class="eye-c2">
                            <div class="eye-c3"></div>
                            <div class="eye-field eye-field_l"></div>
                        </div>
                    </div>
                </div>
                <div class="eye eye_r">
                    <div class="eye-c1">
                        <div class="eye-c2">
                            <div class="eye-c3"></div>
                            <div class="eye-field eye-field_r"></div>
                        </div>
                    </div>
                </div>

                <div class="nose">
                    <div class="nose-c"></div>
                </div>
                <div class="mouth"></div>
                <div class="mouth-c"></div>
            </div>
            <div class="logo">
                <img src="logo2.png"
                     alt="">
            </div>
        </div>
        <div class="ear ear_l"></div>
        <div class="ear ear_r"></div>
        <div class="arm arm_l"></div>
        <div class="arm arm_r">
            <div class="heart">
                <div class="heart_l"></div>
                <div class="heart_r"></div>
            </div>
        </div>
        <div class="leg leg_l"></div>
        <div class="leg leg_r"></div>
    </div>
</body>

</html>